worker_processes 1;
pid /var/log/nginx/nginx.pid;
error_log /var/log/nginx/error.log info;
daemon off;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log /var/log/nginx/access.log;
    include /usr/local/openresty/nginx/conf/mime.types;

    charset utf-8;

    server {
        listen 8080;
        lua_code_cache off;

        access_by_lua_file 'access.lua';

        error_page 401 /login;

        location /sessions {
            proxy_pass        http://session:8084;

            proxy_set_header  Host             $http_host;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass        http://frontend:8081;

            proxy_set_header  Host             $http_host;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}
