worker_processes 1;
error_log stderr notice;
daemon off;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    include /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;
    init_by_lua '
        require "resty.core"
    ';

    server {
        listen 8080;
        lua_code_cache off;

        location / {
            default_type text/html;
            content_by_lua_file "app.lua";
        }

        location /static/ {
            alias static/;
        }
    }
}
